{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--CUSTOM CSS-->
  <title>Resume Builder</title>

<style>
    /*HOME SECTION*/
    @media screen and (min-width:768px) {#home>div>div{flex-direction: row-reverse;}}
    .home-text>a{
      text-decoration: none;
      background: linear-gradient(235deg, #0048ff 50%, #d6008d 50%);
      color: white;
      padding: 5px 20px;
      border-radius: 25px;
      letter-spacing: 2px;
      transition: 2s;
    }
    .home-text>a:hover{
      background: linear-gradient(45deg, #0048ff 50%, #d6008d 50%);
    }
    
    /*NEXT LEVEL SECTION*/
    #next-level>div>div>div>h1{
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 2px #0d6efd;
      font-size: 60px;
      font-weight: 900;
      text-shadow: 0px 2px 5px #8d8eb8;
    }
    
    /*FOOTER SECTION*/
    footer{
      background-image: url('./images/footer_background.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      position: relative;
      z-index: 1;
    }
    footer::before{
      position: absolute;top: 0;left: 0;
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(45,57,80,0.8);
      z-index: -1;
    }
    
    /*SERVICES SECTION*/
    #services>div>div>div>ul,#why-us>div>div>div>ul{
      list-style-type: none;
      padding: 0;
    }
    #services>div>div>div>ul>li,#why-us>div>div>div>ul>li{
      padding: 10px 20px;
      margin: 35px 0;
      box-shadow: 1px 1px 5px #0d6efd;
      border-radius: 5px;
      transition: 0.5s;
    }
    #services>div>div>div>ul>li:hover,#why-us>div>div>div>ul>li:hover{background-color: #0d6efd;}
    #services>div>div>div>ul>li:first-child,#why-us>div>div>div>ul>li:first-child{margin-top: 0;}
    #services>div>div>div>ul>li:last-child,#why-us>div>div>div>ul>li:last-child{margin-bottom: 0;}
    #services>div>div>div>img,#why-us>div>div>div>img{
      max-width: 100%;
      border-radius: 10px;
      border: 1px solid #0d6efd;
    }
    @media screen and (min-width:768px) and (max-width:1400px) {
    #services>div>div>div>img,#why-us>div>div>div>img{height: -webkit-fill-available;}}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-md border-bottom">
    <div class="container">
      <a href="" class="navbar-brand"><img src="./images/logo.png" alt=""></a>
      <button data-bs-toggle="collapse" class="navbar-toggler" type="button" data-bs-target="#navbar_menu"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar_menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a href="" class="nav-link text-dark">Home</a>          </li>
          <li class="nav-item"> <a href="" class="nav-link text-dark">About Us</a>      </li>
          
        </ul>
        
        {% if user.is_authenticated %}
        <a class="btn btn-outline-primary ms-auto" href="{%url 'logout' %}" class="shape" title="signup">Logout</i></a>
        {% else %}
        <a class="btn btn-outline-primary ms-auto" href="{%url 'signup' %}" class="shape" title="signup">Signup</i></a>
        <a class="btn btn-outline-primary mx-2" href="{%url 'signin'%}" class="shape" title="Login">Login</a>
        {% endif %}
      </div>
    </div>
  </nav>
  <section id="home" class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <img src="https://static.vecteezy.com/system/resources/previews/001/761/784/large_2x/young-man-standing-in-white-background-free-vector.jpg" style="height:500px; width:500px" alt="" class="img-fluid">
        </div>
        <div class="col-12 col-md-6">
          <div class="home-text">
            <h1 class="text-primary">Build Resume once and Design Multiple Time</h1>
            <p>This is Resume Builder build with django and bootstrap, ehich help you to build your Resume really fast</p>
            <a href="{%url 'cv_template'%}" class="shape" title="Start">Get Stated</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="next-level" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <img src="./images/vector_1.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>
  
  </footer>
  <!--FONTAWESOME ICON-->
  <script src="https://kit.fontawesome.com/d4f5b5804a.js" crossorigin="anonymous"></script>
  <!--BOOTSTRAP CSS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>